{
  "spaex_version": "4",
  "id": "com.github.haexmas.atoms.nix-devshell-base",
  "version": "0.5.0",
  "priority": 20,
  "atoms": {
    "dev_environment": [
      "flake.nix",
      ".envrc"
    ]
  },
  "install_hook": {
    "interpreter": "python3",
    "script": "install.py",
    "on_failure": "warn"
  }
}
