{
  "spaex_version": "4",
  "publisher": "com.github.haexmas.atoms",
  "molecules": {
    "com.github.haexmas.atoms.speckit": {
      "path": "speckit",
      "version": "1.1.0"
    },
    "com.github.haexmas.atoms.graphify-first-authoring": {
      "path": "graphify-first-authoring",
      "version": "1.5.0"
    },
    "com.github.haexmas.atoms.ast-grep": {
      "path": "ast-grep",
      "version": "0.1.0"
    },
    "com.github.haexmas.atoms.spaex-constitution": {
      "path": "spaex-constitution",
      "version": "2.0.0"
    },
    "com.github.haexmas.atoms.ponytail": {
      "path": "ponytail",
      "version": "4.9.2"
    },
    "com.github.haexmas.atoms.coding-guideline-rust": {
      "path": "coding-guideline-rust",
      "version": "0.5.0"
    },
    "com.github.haexmas.atoms.coding-guideline-javascript-typescript": {
      "path": "coding-guideline-javascript-typescript",
      "version": "0.4.0"
    },
    "com.github.haexmas.atoms.coding-guideline-python": {
      "path": "coding-guideline-python",
      "version": "0.2.0"
    },
    "com.github.haexmas.atoms.general-coding": {
      "path": "general-coding",
      "version": "0.4.0"
    },
    "com.github.haexmas.atoms.nix-devshell-base": {
      "path": "nix-devshell-base",
      "version": "0.5.0"
    },
    "com.github.haexmas.atoms.holzi": {
      "path": "holzi",
      "version": "0.5.0"
    },
    "com.github.haexmas.atoms.nix-rust": {
      "path": "nix-rust",
      "version": "0.1.0"
    },
    "com.github.haexmas.atoms.nix-nodejs": {
      "path": "nix-nodejs",
      "version": "0.1.0"
    }
  }
}
