{
  "spaex_version": "4",
  "id": "com.github.haexmas.atoms.coding-guideline-rust",
  "version": "0.5.0",
  "priority": 20,
  "atoms": {
    "behavior": [
      "rust.md",
      "testing.md"
    ]
  }
}
